# Discord OAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/auth

# Discord Bot
BOT_TOKEN=

# MongoDB
MONGO_URI=

# App Environment
APP_ENV=dev

# JWT Session
JWT_SESSION_SECRET=

# Backend API
BACKEND_API_URL=http://localhost:3001/api
BACKEND_API_TOKEN=